from extensions import APIException, CryptoConverter
import telebot
from Token import bot_token, keys

# https://t.me/Merkalyutbot бот в тг


bot = telebot.TeleBot(bot_token)


@bot.message_handler(commands=['start', 'help'])
def start(message: telebot.types.Message):
    text = 'Для того, чтобы начать работу с ботом, введите команду боту в следующим формате (боту писать одной ' \
        'строкой):\n\n' \
        '<Название валюты> (С маленькой буквы!)\n' \
        '<В какую валюту перевести>\n' \
        '<Кол-во переводимой валюты\n\n' \
        'Узнать, какие есть валюты для расчета:\n' \
        '💵/values💵'
    bot.reply_to(message, text)


@bot.message_handler(commands=['values'])
def values(message: telebot.types.Message):
    text = 'Доступные валюты:\n\n'
    for key in keys:
        text = '\n'.join((text, key)) + '💸'
    bot.reply_to(message, text)


@bot.message_handler(content_types=['text'])
def calculate(message: telebot.types.Message):
    try:
        value = message.text.split()

        if len(value) != 3:
            raise APIException('Слишком много параметров')

        quote, base, amount = value

        total_base = CryptoConverter.get_price(quote, base, amount)
    except APIException as e:
        bot.reply_to(message, f'Ошибка пользователя.\n{e}')
    except Exception as e:
        bot.send_message(message.chat.id, f"Не удалось обработать команду\n{e}")
    else:
        text = f'Цена {amount} {quote} в {base} равна: {total_base}'
        bot.send_message(message.chat.id, text)


bot.polling(none_stop=True)
